EAGLE AutoRouter Statistics:

Job           : C:/Users/j_tom/Desktop/Fab_Academy/Remoto/FabAcademy/MachineDesign/Placa.brd

Start at      : 07:23:15 (15-05-2019)
End at        : 07:23:22 (15-05-2019)
Elapsed time  : 00:00:06

Signals       :    17   RoutingGrid: 16.7323 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   95256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       205         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        21        28        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :    72.4 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
