EAGLE AutoRouter Statistics:

Job           : C:/Users/j_tom/Desktop/Fab_Academy/Remoto/FabAcademy/Final Project/Ultrasonic/Board/Ultrasonic.brd

Start at      : 06:23:32 (26-05-2019)
End at        : 06:23:47 (26-05-2019)
Elapsed time  : 00:00:14

Signals       :    21   RoutingGrid: 15.748 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   113568

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:13  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       581         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :        20        26        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :    62.5 %    81.3 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
