EAGLE AutoRouter Statistics:

Job           : C:/Users/j_tom/Desktop/Fab_Academy/Remoto/FabAcademy/Final Project/Ultrasonic/ArduinoBase.brd

Start at      : 08:16:06 (22-05-2019)
End at        : 08:16:09 (22-05-2019)
Elapsed time  : 00:00:03

Signals       :    21   RoutingGrid: 15.748 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   229840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        14        41        40        40        40        40
Vias              :         0        27        26        24        24        24
Resolution        :    34.1 %   100.0 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished
