EAGLE AutoRouter Statistics:

Job           : C:/Users/j_tom/Desktop/Fab_Academy/Otro_Repo/FabAcademy/Week14/PlacaV1/Master.brd

Start at      : 06:04:16 (30-04-2019)
End at        : 06:04:20 (30-04-2019)
Elapsed time  : 00:00:03

Signals       :    13   RoutingGrid: 15.748 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   107328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       101         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        15        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :    68.2 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 95.5% finished
