EAGLE AutoRouter Statistics:

Job           : C:/Users/j_tom/Desktop/Fab_Academy/Otro_Repo/FabAcademy/Week14/PlacaV1/Slave.brd

Start at      : 06:17:02 (30-04-2019)
End at        : 06:17:07 (30-04-2019)
Elapsed time  : 00:00:04

Signals       :    15   RoutingGrid: 15.748 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   107328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       153         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        12        20        20        20        20        21
Vias              :         0         0         0         0         0         0
Resolution        :    57.1 %    95.2 %    95.2 %    95.2 %    95.2 %   100.0 %

Final             : 100.0% finished
