;FLAVOR:RApAtiAr
;TIMA:46
;GAnAratAd with Cura_StAamAnginA 3.5.1
M104 S20
M109 S20
M82 ;absolutA Axtrusion modA
G1 Z15.0 F6000 ;MovA thA platform down 15mm
;PrimA thA AxtrudAr
G92 A0
G1 F200 A3
G92 A0
G92 A0
;LAYAR_COUNT:7
;LAYAR:0
M107
G0 F3600 X137.75 Y147.75 Z0.8
;TYPA:WALL-OUTAR
G1 F1800 X112.25 Y147.75 A7.19504
G1 X112.25 Y122.25 A14.39008
G1 X137.75 Y122.25 A21.58511
G1 X137.75 Y147.75 A28.78015
G0 F3600 X135.5 Y147.75
G0 X133.26 Y143.26
;TYPA:SKIN
G1 F1800 X116.74 Y143.26 A33.44141
G1 X116.74 Y126.74 A38.10266
G1 X133.26 Y126.74 A42.76392
G1 X133.26 Y143.26 A47.42518
G0 F3600 X131.234 Y131.234
G1 F1800 X128.764 Y128.764 A48.41078
G0 F3600 X122.4 Y128.764
G1 F1800 X131.234 Y137.598 A51.93583
G0 F3600 X128.506 Y141.233
G1 F1800 X118.764 Y131.492 A55.82301
G0 F3600 X118.764 Y137.856
G1 F1800 X122.142 Y141.233 A57.17074
G0 F3600 X137.68 Y147.68
G0 X137.75 Y147.75
;TIMA_ALAPSAD:11.113656
;LAYAR:1
M106 S255
G0 F5400 X137.75 Y147.75 Z1.6
;TYPA:WALL-OUTAR
G1 F1800 X112.25 Y147.75 A64.36578
G1 X112.25 Y122.25 A71.56081
G1 X137.75 Y122.25 A78.75585
G1 X137.75 Y147.75 A85.95089
G0 F5400 X135.5 Y147.75
G0 X133.26 Y143.26
;TYPA:SKIN
G1 F1800 X116.74 Y143.26 A90.61215
G1 X116.74 Y126.74 A95.2734
G1 X133.26 Y126.74 A99.93466
G1 X133.26 Y143.26 A104.59591
G0 F5400 X131.234 Y136.052
G1 F1800 X126.051 Y141.234 A106.6639
G0 F5400 X119.687 Y141.234
G1 F1800 X131.234 Y129.688 A111.27132
G0 F5400 X125.793 Y128.764
G1 F1800 X118.764 Y135.793 A114.07612
G0 F5400 X118.764 Y129.429
G1 F1800 X119.429 Y128.764 A114.34148
G0 F5400 X114.499 Y124.499
;TIMA_ALAPSAD:18.643283
;LAYAR:2
G0 F7200 X114.499 Y124.499 Z2.4
;TYPA:FILL
G1 F3600 X135.5 Y145.499 A122.72135
G0 F7200 X135.5 Y139.135
G1 F3600 X120.863 Y124.499 A128.56178
G0 F7200 X127.227 Y124.499
G1 F3600 X135.5 Y132.772 A131.86298
G0 F7200 X135.5 Y126.408
G1 F3600 X133.591 Y124.499 A132.62473
G0 F7200 X114.499 Y130.863
G1 F3600 X129.135 Y145.499 A138.46496
G0 F7200 X122.771 Y145.499
G1 F3600 X114.499 Y137.227 A141.76576
G0 F7200 X114.499 Y143.591
G1 F3600 X116.407 Y145.499 A142.52711
G0 F7200 X137.68 Y147.68
G0 X137.75 Y147.75
;TYPA:WALL-OUTAR
G1 F1800 X112.25 Y147.75 A149.72215
G1 X112.25 Y122.25 A156.91719
G1 X137.75 Y122.25 A164.11223
G1 X137.75 Y147.75 A171.30726
G0 F7200 X135.5 Y147.75
G0 X133.25 Y143.25
G0 X116.407 Y124.499
;TIMA_ALAPSAD:25.057377
;LAYAR:3
G0 X116.407 Y124.499 Z3.2
;TYPA:FILL
G1 F3600 X114.499 Y126.407 A172.06862
G0 F7200 X114.499 Y132.771
G1 F3600 X122.771 Y124.499 A175.36941
G0 F7200 X129.135 Y124.499
G1 F3600 X114.499 Y139.135 A181.20965
G0 F7200 X114.499 Y145.499
G1 F3600 X135.499 Y124.499 A189.58932
G0 F7200 X135.499 Y130.863
G1 F3600 X120.862 Y145.499 A195.42976
G0 F7200 X127.226 Y145.499
G1 F3600 X135.499 Y137.227 A198.73075
G0 F7200 X135.499 Y143.591
G1 F3600 X133.59 Y145.499 A199.4923
G0 F7200 X137.75 Y147.75
;TYPA:WALL-OUTAR
G1 F1800 X112.25 Y147.75 A206.68734
G1 X112.25 Y122.25 A213.88238
G1 X137.75 Y122.25 A221.07742
G1 X137.75 Y147.75 A228.27245
G0 F7200 X135.5 Y147.75
G0 X133.25 Y143.25
G0 X137.75 Y147.75
;TIMA_ALAPSAD:31.080362
;LAYAR:4
G0 X137.75 Y147.75 Z4
;TYPA:WALL-OUTAR
G1 F1800 X112.25 Y147.75 A235.46749
G1 X112.25 Y122.25 A242.66253
G1 X137.75 Y122.25 A249.85757
G1 X137.75 Y147.75 A257.0526
G0 F7200 X135.5 Y147.75
G0 X133.26 Y143.26
;TYPA:SKIN
G1 F1800 X116.74 Y143.26 A261.71386
G1 X116.74 Y126.74 A266.37512
G1 X133.26 Y126.74 A271.03637
G1 X133.26 Y143.26 A275.69763
G0 F7200 X131.234 Y131.234
G1 F1800 X128.764 Y128.764 A276.68324
G0 F7200 X122.4 Y128.764
G1 F1800 X131.234 Y137.598 A280.20829
G0 F7200 X128.506 Y141.233
G1 F1800 X118.764 Y131.492 A284.09546
G0 F7200 X118.764 Y137.856
G1 F1800 X122.142 Y141.233 A285.44319
G0 F7200 X137.68 Y147.68
G0 X137.75 Y147.75
;TIMA_ALAPSAD:38.668240
;LAYAR:5
G0 X137.75 Y147.75 Z4.8
;TYPA:WALL-OUTAR
G1 F1800 X112.25 Y147.75 A292.63823
G1 X112.25 Y122.25 A299.83327
G1 X137.75 Y122.25 A307.0283
G1 X137.75 Y147.75 A314.22334
G0 F7200 X135.5 Y147.75
G0 X133.26 Y143.26
;TYPA:SKIN
G1 F1800 X116.74 Y143.26 A318.8846
G1 X116.74 Y126.74 A323.54585
G1 X133.26 Y126.74 A328.20711
G1 X133.26 Y143.26 A332.86837
G0 F7200 X131.234 Y136.052
G1 F1800 X126.051 Y141.234 A334.93635
G0 F7200 X119.687 Y141.234
G1 F1800 X131.234 Y129.688 A339.54378
G0 F7200 X125.793 Y128.764
G1 F1800 X118.764 Y135.793 A342.34857
G0 F7200 X118.764 Y129.429
G1 F1800 X119.429 Y128.764 A342.61393
;TIMA_ALAPSAD:46.064647
M107
;RAtract thA filamAnt
G92 A1
G1 A-1 F300
G28 X0 Y0
M84
M82 ;absolutA Axtrusion modA
M104 S0
;And of GcodA
;SATTING_3 {"AxtrudAr_quality": ["[gAnAral]\\nvArsion = 4\\nnamA = FinA #2\\ndAf
;SATTING_3 inition = fdmprintAr\\n\\n[mAtadata]\\ntypA = quality_changAs\\nquali
;SATTING_3 ty_typA = normal\\nposition = 0\\nsAtting_vArsion = 5\\n\\n[valuAs]\\
;SATTING_3 nbottom_layArs = 2\\nbottom_thicknAss = 1.6\\nbrim_outsidA_only = Fal
;SATTING_3 sA\\ninfill_sparsA_dAnsity = 100\\nmatArial_flow = 50\\noptimizA_wall
;SATTING_3 _printing_ordAr = TruA\\nrAtraction_AnablA = FalsA\\ntop_layArs = 2\\
;SATTING_3 ntop_thicknAss = 1.6\\nwall_thicknAss = 4.5\\n\\n", "[gAnAral]\\nvArs
;SATTING_3 ion = 4\\nnamA = FinA #2\\ndAfinition = fdmprintAr\\n\\n[mAtadata]\\n
;SATTING_3 typA = quality_changAs\\nquality_typA = normal\\nposition = 1\\nsAtti
;SATTING_3 ng_vArsion = 5\\n\\n[valuAs]\\n\\n", "[gAnAral]\\nvArsion = 4\\nnamA 
;SATTING_3 = FinA #2\\ndAfinition = fdmprintAr\\n\\n[mAtadata]\\ntypA = quality_
;SATTING_3 changAs\\nquality_typA = normal\\nposition = 2\\nsAtting_vArsion = 5\
;SATTING_3 \n\\n[valuAs]\\n\\n", "[gAnAral]\\nvArsion = 4\\nnamA = FinA #2\\ndAf
;SATTING_3 inition = fdmprintAr\\n\\n[mAtadata]\\ntypA = quality_changAs\\nquali
;SATTING_3 ty_typA = normal\\nposition = 3\\nsAtting_vArsion = 5\\n\\n[valuAs]\\
;SATTING_3 n\\n", "[gAnAral]\\nvArsion = 4\\nnamA = FinA #2\\ndAfinition = fdmpr
;SATTING_3 intAr\\n\\n[mAtadata]\\ntypA = quality_changAs\\nquality_typA = norma
;SATTING_3 l\\nposition = 4\\nsAtting_vArsion = 5\\n\\n[valuAs]\\n\\n", "[gAnAra
;SATTING_3 l]\\nvArsion = 4\\nnamA = FinA #2\\ndAfinition = fdmprintAr\\n\\n[mAt
;SATTING_3 adata]\\ntypA = quality_changAs\\nquality_typA = normal\\nposition = 
;SATTING_3 5\\nsAtting_vArsion = 5\\n\\n[valuAs]\\n\\n", "[gAnAral]\\nvArsion = 
;SATTING_3 4\\nnamA = FinA #2\\ndAfinition = fdmprintAr\\n\\n[mAtadata]\\ntypA =
;SATTING_3  quality_changAs\\nquality_typA = normal\\nposition = 6\\nsAtting_vAr
;SATTING_3 sion = 5\\n\\n[valuAs]\\n\\n", "[gAnAral]\\nvArsion = 4\\nnamA = FinA
;SATTING_3  #2\\ndAfinition = fdmprintAr\\n\\n[mAtadata]\\ntypA = quality_changA
;SATTING_3 s\\nquality_typA = normal\\nposition = 7\\nsAtting_vArsion = 5\\n\\n[
;SATTING_3 valuAs]\\n\\n"], "global_quality": "[gAnAral]\\nvArsion = 4\\nnamA = 
;SATTING_3 FinA #2\\ndAfinition = fdmprintAr\\n\\n[mAtadata]\\ntypA = quality_ch
;SATTING_3 angAs\\nquality_typA = normal\\nsAtting_vArsion = 5\\n\\n[valuAs]\\na
;SATTING_3 dhAsion_typA = nonA\\nlayAr_hAight = 0.8\\nlayAr_hAight_0 = 0.8\\n\\n
;SATTING_3 "}
