;FLAVOR:Mach3
;TIME:46
;Generated with Cura_SteamEngine 3.5.1
M104 S20
M109 S20
M82 ;absolute extrusion mode
G1 Z15.0 F6000 ;Move the platform down 15mm
;Prime the extruder
G92 A0
G1 F200 A3
G92 A0
G92 A0
;LAYER_COUNT:7
;LAYER:0
M107
G0 F3600 X137.75 Y147.75 Z0.8
;TYPE:WALL-OUTER
G1 F1800 X112.25 Y147.75 A3.59752
G1 X112.25 Y122.25 A7.19504
G1 X137.75 Y122.25 A10.79256
G1 X137.75 Y147.75 A14.39008
G0 F3600 X135.5 Y147.75
G0 X133.26 Y143.26
;TYPE:SKIN
G1 F1800 X116.74 Y143.26 A16.7207
G1 X116.74 Y126.74 A19.05133
G1 X133.26 Y126.74 A21.38196
G1 X133.26 Y143.26 A23.71259
G0 F3600 X131.234 Y131.234
G1 F1800 X128.764 Y128.764 A24.20539
G0 F3600 X122.4 Y128.764
G1 F1800 X131.234 Y137.598 A25.96792
G0 F3600 X128.506 Y141.233
G1 F1800 X118.764 Y131.492 A27.9115
G0 F3600 X118.764 Y137.856
G1 F1800 X122.142 Y141.233 A28.58537
G0 F3600 X137.68 Y147.68
G0 X137.75 Y147.75
;TIME_ELAPSED:11.113656
;LAYER:1
M106 S255
G0 F5400 X137.75 Y147.75 Z1.6
;TYPE:WALL-OUTER
G1 F1800 X112.25 Y147.75 A32.18289
G1 X112.25 Y122.25 A35.78041
G1 X137.75 Y122.25 A39.37793
G1 X137.75 Y147.75 A42.97544
G0 F5400 X135.5 Y147.75
G0 X133.26 Y143.26
;TYPE:SKIN
G1 F1800 X116.74 Y143.26 A45.30607
G1 X116.74 Y126.74 A47.6367
G1 X133.26 Y126.74 A49.96733
G1 X133.26 Y143.26 A52.29796
G0 F5400 X131.234 Y136.052
G1 F1800 X126.051 Y141.234 A53.33195
G0 F5400 X119.687 Y141.234
G1 F1800 X131.234 Y129.688 A55.63566
G0 F5400 X125.793 Y128.764
G1 F1800 X118.764 Y135.793 A57.03806
G0 F5400 X118.764 Y129.429
G1 F1800 X119.429 Y128.764 A57.17074
G0 F5400 X114.499 Y124.499
;TIME_ELAPSED:18.643283
;LAYER:2
G0 F7200 X114.499 Y124.499 Z2.4
;TYPE:FILL
G1 F3600 X135.5 Y145.499 A61.36068
G0 F7200 X135.5 Y139.135
G1 F3600 X120.863 Y124.499 A64.28089
G0 F7200 X127.227 Y124.499
G1 F3600 X135.5 Y132.772 A65.93149
G0 F7200 X135.5 Y126.408
G1 F3600 X133.591 Y124.499 A66.31236
G0 F7200 X114.499 Y130.863
G1 F3600 X129.135 Y145.499 A69.23248
G0 F7200 X122.771 Y145.499
G1 F3600 X114.499 Y137.227 A70.88288
G0 F7200 X114.499 Y143.591
G1 F3600 X116.407 Y145.499 A71.26356
G0 F7200 X137.68 Y147.68
G0 X137.75 Y147.75
;TYPE:WALL-OUTER
G1 F1800 X112.25 Y147.75 A74.86107
G1 X112.25 Y122.25 A78.45859
G1 X137.75 Y122.25 A82.05611
G1 X137.75 Y147.75 A85.65363
G0 F7200 X135.5 Y147.75
G0 X133.25 Y143.25
G0 X116.407 Y124.499
;TIME_ELAPSED:25.057377
;LAYER:3
G0 X116.407 Y124.499 Z3.2
;TYPE:FILL
G1 F3600 X114.499 Y126.407 A86.03431
G0 F7200 X114.499 Y132.771
G1 F3600 X122.771 Y124.499 A87.68471
G0 F7200 X129.135 Y124.499
G1 F3600 X114.499 Y139.135 A90.60482
G0 F7200 X114.499 Y145.499
G1 F3600 X135.499 Y124.499 A94.79466
G0 F7200 X135.499 Y130.863
G1 F3600 X120.862 Y145.499 A97.71488
G0 F7200 X127.226 Y145.499
G1 F3600 X135.499 Y137.227 A99.36537
G0 F7200 X135.499 Y143.591
G1 F3600 X133.59 Y145.499 A99.74615
G0 F7200 X137.75 Y147.75
;TYPE:WALL-OUTER
G1 F1800 X112.25 Y147.75 A103.34367
G1 X112.25 Y122.25 A106.94119
G1 X137.75 Y122.25 A110.53871
G1 X137.75 Y147.75 A114.13623
G0 F7200 X135.5 Y147.75
G0 X133.25 Y143.25
G0 X137.75 Y147.75
;TIME_ELAPSED:31.080362
;LAYER:4
G0 X137.75 Y147.75 Z4
;TYPE:WALL-OUTER
G1 F1800 X112.25 Y147.75 A117.73375
G1 X112.25 Y122.25 A121.33126
G1 X137.75 Y122.25 A124.92878
G1 X137.75 Y147.75 A128.5263
G0 F7200 X135.5 Y147.75
G0 X133.26 Y143.26
;TYPE:SKIN
G1 F1800 X116.74 Y143.26 A130.85693
G1 X116.74 Y126.74 A133.18756
G1 X133.26 Y126.74 A135.51819
G1 X133.26 Y143.26 A137.84881
G0 F7200 X131.234 Y131.234
G1 F1800 X128.764 Y128.764 A138.34162
G0 F7200 X122.4 Y128.764
G1 F1800 X131.234 Y137.598 A140.10414
G0 F7200 X128.506 Y141.233
G1 F1800 X118.764 Y131.492 A142.04773
G0 F7200 X118.764 Y137.856
G1 F1800 X122.142 Y141.233 A142.7216
G0 F7200 X137.68 Y147.68
G0 X137.75 Y147.75
;TIME_ELAPSED:38.668240
;LAYER:5
G0 X137.75 Y147.75 Z4.8
;TYPE:WALL-OUTER
G1 F1800 X112.25 Y147.75 A146.31911
G1 X112.25 Y122.25 A149.91663
G1 X137.75 Y122.25 A153.51415
G1 X137.75 Y147.75 A157.11167
G0 F7200 X135.5 Y147.75
G0 X133.26 Y143.26
;TYPE:SKIN
G1 F1800 X116.74 Y143.26 A159.4423
G1 X116.74 Y126.74 A161.77293
G1 X133.26 Y126.74 A164.10356
G1 X133.26 Y143.26 A166.43418
G0 F7200 X131.234 Y136.052
G1 F1800 X126.051 Y141.234 A167.46818
G0 F7200 X119.687 Y141.234
G1 F1800 X131.234 Y129.688 A169.77189
G0 F7200 X125.793 Y128.764
G1 F1800 X118.764 Y135.793 A171.17429
G0 F7200 X118.764 Y129.429
G1 F1800 X119.429 Y128.764 A171.30696
;TIME_ELAPSED:46.064647
M107
;Retract the filament
G92 E1
G1 E-1 F300
G28 X0 Y0
M84
M82 ;absolute extrusion mode
M104 S0
;End of Gcode
;SETTING_3 {"extruder_quality": ["[general]\\nversion = 4\\nname = Fine #2\\ndef
;SETTING_3 inition = fdmprinter\\n\\n[metadata]\\ntype = quality_changes\\nquali
;SETTING_3 ty_type = normal\\nposition = 0\\nsetting_version = 5\\n\\n[values]\\
;SETTING_3 nbottom_layers = 2\\nbottom_thickness = 1.6\\nbrim_outside_only = Fal
;SETTING_3 se\\ninfill_sparse_density = 100\\nmaterial_flow = 25\\noptimize_wall
;SETTING_3 _printing_order = True\\nretraction_enable = False\\ntop_layers = 2\\
;SETTING_3 ntop_thickness = 1.6\\nwall_thickness = 4.5\\n\\n", "[general]\\nvers
;SETTING_3 ion = 4\\nname = Fine #2\\ndefinition = fdmprinter\\n\\n[metadata]\\n
;SETTING_3 type = quality_changes\\nquality_type = normal\\nposition = 1\\nsetti
;SETTING_3 ng_version = 5\\n\\n[values]\\n\\n", "[general]\\nversion = 4\\nname 
;SETTING_3 = Fine #2\\ndefinition = fdmprinter\\n\\n[metadata]\\ntype = quality_
;SETTING_3 changes\\nquality_type = normal\\nposition = 2\\nsetting_version = 5\
;SETTING_3 \n\\n[values]\\n\\n", "[general]\\nversion = 4\\nname = Fine #2\\ndef
;SETTING_3 inition = fdmprinter\\n\\n[metadata]\\ntype = quality_changes\\nquali
;SETTING_3 ty_type = normal\\nposition = 3\\nsetting_version = 5\\n\\n[values]\\
;SETTING_3 n\\n", "[general]\\nversion = 4\\nname = Fine #2\\ndefinition = fdmpr
;SETTING_3 inter\\n\\n[metadata]\\ntype = quality_changes\\nquality_type = norma
;SETTING_3 l\\nposition = 4\\nsetting_version = 5\\n\\n[values]\\n\\n", "[genera
;SETTING_3 l]\\nversion = 4\\nname = Fine #2\\ndefinition = fdmprinter\\n\\n[met
;SETTING_3 adata]\\ntype = quality_changes\\nquality_type = normal\\nposition = 
;SETTING_3 5\\nsetting_version = 5\\n\\n[values]\\n\\n", "[general]\\nversion = 
;SETTING_3 4\\nname = Fine #2\\ndefinition = fdmprinter\\n\\n[metadata]\\ntype =
;SETTING_3  quality_changes\\nquality_type = normal\\nposition = 6\\nsetting_ver
;SETTING_3 sion = 5\\n\\n[values]\\n\\n", "[general]\\nversion = 4\\nname = Fine
;SETTING_3  #2\\ndefinition = fdmprinter\\n\\n[metadata]\\ntype = quality_change
;SETTING_3 s\\nquality_type = normal\\nposition = 7\\nsetting_version = 5\\n\\n[
;SETTING_3 values]\\n\\n"], "global_quality": "[general]\\nversion = 4\\nname = 
;SETTING_3 Fine #2\\ndefinition = fdmprinter\\n\\n[metadata]\\ntype = quality_ch
;SETTING_3 anges\\nquality_type = normal\\nsetting_version = 5\\n\\n[values]\\na
;SETTING_3 dhesion_type = none\\nlayer_height = 0.8\\nlayer_height_0 = 0.8\\n\\n
;SETTING_3 "}
