EAGLE AutoRouter Statistics:

Job           : C:/Users/j_tom/Desktop/Fab_Academy/Remoto/FabAcademy/Final Project/PlacaMotor/2MosfetV1.brd

Start at      : 06:12:20 (20-06-2019)
End at        : 06:12:56 (20-06-2019)
Elapsed time  : 00:00:34

Signals       :    19   RoutingGrid: 17.7165 mil  Layers: 1
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   103788

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:31  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       691         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0
max. Total        :         0        22         0         0         0         0         0         0         0         0

Routed            :        22        39        40        40        40        40        40        40        40        40
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    47.8 %    84.8 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %

Final             : 87.0% finished
