EAGLE AutoRouter Statistics:

Job           : C:/Users/j_tom/Desktop/Fab_Academy/Remoto/FabAcademy/Final Project/PlacaMotor/Mosfet+2Hbridge.brd

Start at      : 10:32:58 (26-06-2019)
End at        : 10:33:02 (26-06-2019)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 25 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   96320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        20         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         9        59        59        59        59        59
Vias              :         0        38        25        18        18        18
Resolution        :    15.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
