EAGLE AutoRouter Statistics:

Job           : C:/Users/j_tom/Desktop/Fab_Academy/Remoto/FabAcademy/Final Project/PlacaMotor/Mosfet.brd

Start at      : 14:41:39 (04-06-2019)
End at        : 14:41:45 (04-06-2019)
Elapsed time  : 00:00:05

Signals       :    18   RoutingGrid: 15.748 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   107844

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       124         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        21        28        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :    72.4 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
