EAGLE AutoRouter Statistics:

Job           : C:/Users/j_tom/Desktop/Fab_Academy/Remoto/FabAcademy/Final Project/PlacaMotor/Mosfet2.brd

Start at      : 08:31:17 (05-06-2019)
End at        : 08:31:25 (05-06-2019)
Elapsed time  : 00:00:08

Signals       :    18   RoutingGrid: 15.748 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   107328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       290         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        23        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :    79.3 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %

Final             : 93.1% finished
