EAGLE AutoRouter Statistics:

Job           : C:/Users/j_tom/Desktop/Fab_Academy/Remoto/FabAcademy/Final Project/PlacaMotor/Motor_V2.brd

Start at      : 08:31:07 (04-06-2019)
End at        : 08:31:11 (04-06-2019)
Elapsed time  : 00:00:03

Signals       :    24   RoutingGrid: 15.748 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   217152

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        51        49        50        50        50
Vias              :         0        17        14        14        14        14
Resolution        :    49.0 %   100.0 %    96.1 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
