EAGLE AutoRouter Statistics:

Job           : C:/Users/j_tom/Desktop/Fab_Academy/Remoto/FabAcademy/Final Project/PlacaMotor/V1.brd

Start at      : 03:14:24 (03-06-2019)
End at        : 03:14:27 (03-06-2019)
Elapsed time  : 00:00:02

Signals       :    18   RoutingGrid: 15.748 mil  Layers: 2
Connections   :    40   predefined:  34 ( 0 Vias )

Router memory :   214656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         6         6         6         6         6
Vias              :         0         8         8         8         8         8
Resolution        :    87.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
