EAGLE AutoRouter Statistics:

Job           : C:/Users/j_tom/Desktop/Fab_Academy/Remoto/FabAcademy/GUI Board/1.brd

Start at      : 04:26:36 (27-06-2019)
End at        : 04:26:42 (27-06-2019)
Elapsed time  : 00:00:05

Signals       :    15   RoutingGrid: 17.7165 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   85560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       233         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        14        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :    66.7 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 95.2% finished
