EAGLE AutoRouter Statistics:

Job           : /home/joseto/Escritorio/FabAcademy/Remoto/Week11/Board/3StepV2.brd

Start at      : 11:27:21 (2/4/19)
End at        : 11:27:24 (2/4/19)
Elapsed time  : 00:00:02

Signals       :    24   RoutingGrid: 15.748 mil  Layers: 1
Connections   :    36   predefined:  34 ( 0 Vias )

Router memory :   26208

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:02  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         0         0
Vias              :         0         0
Resolution        :    94.4 %    94.4 %

Final             : 94.4% finished
