EAGLE AutoRouter Statistics:

Job           : /home/joseto/Escritorio/FabAcademy/Remoto/Week11/Board/3StepV1.brd

Start at      : 12:08:57 (1/4/19)
End at        : 12:09:11 (1/4/19)
Elapsed time  : 00:00:13

Signals       :    24   RoutingGrid: 13.7795 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   274008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       325         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        21        34        34        34        34        34
Vias              :         0         0         0         0         0         0
Resolution        :    58.3 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 94.4% finished
