EAGLE AutoRouter Statistics:

Job           : /home/joseto/Escritorio/FabAcademy/Remoto/Week11/Board/3StepV1.brd

Start at      : 11:22:25 (2/4/19)
End at        : 11:22:38 (2/4/19)
Elapsed time  : 00:00:11

Signals       :    24   RoutingGrid: 15.748 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   210528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:09  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       230         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        27        34        33        33        33        33
Vias              :         0         0         0         0         0         0
Resolution        :    75.0 %    94.4 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
