EAGLE AutoRouter Statistics:

Job           : /home/joseto/Escritorio/FabAcademy/Remoto/Week12/Mio/Step-sch.brd

Start at      : 16:26:23 (5/4/19)
End at        : 16:26:30 (5/4/19)
Elapsed time  : 00:00:06

Signals       :    21   RoutingGrid: 15.748 mil  Layers: 1
Connections   :    48   predefined:  39 ( 2 Vias )

Router memory :   228480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        98         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         6         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    87.5 %    93.8 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
