EAGLE AutoRouter Statistics:

Job           : /home/joseto/Escritorio/FabAcademy/Remoto/Week12/Mio/V2.brd

Start at      : 19:20:53 (10/4/19)
End at        : 19:21:10 (10/4/19)
Elapsed time  : 00:00:08

Signals       :    21   RoutingGrid: 17.7165 mil  Layers: 1
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   178940

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       267         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :        22        45        45        45        45        45
Vias              :         0         0         0         0         0         0
Resolution        :    45.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
