EAGLE AutoRouter Statistics:

Job           : /home/joseto/Escritorio/FabAcademy/Remoto/Week14/PlacaV2/Esp_Board.brd

Start at      : 15:09:25 (9/5/19)
End at        : 15:09:39 (9/5/19)
Elapsed time  : 00:00:13

Signals       :    25   RoutingGrid: 17.7165 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   25480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:10  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       280         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :        21        34        34        34        34        34
Vias              :         0         0         0         0         0         0
Resolution        :    55.3 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 89.5% finished
