EAGLE AutoRouter Statistics:

Job           : C:/Users/j_tom/Desktop/Fab_Academy/Remoto/FabAcademy/Final Project/Sensores/HallSensor/Madre_Sensor_Hall.brd

Start at      : 00:17:55 (29-05-2019)
End at        : 00:18:07 (29-05-2019)
Elapsed time  : 00:00:11

Signals       :    15   RoutingGrid: 15.748 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   107744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       334         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        24        31        31        31        31        31
Vias              :         0         0         0         0         0         0
Resolution        :    70.6 %    91.2 %    91.2 %    91.2 %    91.2 %    91.2 %

Final             : 91.2% finished
