EAGLE AutoRouter Statistics:

Job           : C:/Users/j_tom/Desktop/Fab_Academy/Remoto/FabAcademy/Final Project/Sensores/HallSensor/Sensor4.brd

Start at      : 03:31:09 (31-05-2019)
End at        : 03:31:10 (31-05-2019)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 13.7795 mil  Layers: 1
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   139356

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         7         6         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    85.7 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
