EAGLE AutoRouter Statistics:

Job           : /home/joseto/Escritorio/FabAcademy/Remoto/Week12/StepperV2/V2.brd

Start at      : 13:28:21 (17/4/19)
End at        : 13:28:32 (17/4/19)
Elapsed time  : 00:00:10

Signals       :    19   RoutingGrid: 15.748 mil  Layers: 1
Connections   :    34   predefined:  16 ( 0 Vias )

Router memory :   211044

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:08  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       190         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        13        16        14        14        14        15
Vias              :         0         0         0         0         0         0
Resolution        :    85.3 %    94.1 %    88.2 %    88.2 %    88.2 %    91.2 %

Final             : 91.2% finished
